{
  "name": "圓玄三中爬蟲飼養日誌",
  "short_name": "爬蟲日誌",
  "description": "一個用於記錄爬蟲飼養日常的 Web App。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#34d399",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

